# MONGO_URL = "mongodb+srv://arihant:Ck3gDuVNrQjG@cluster0.refixac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL = mongodb://arihant:FzCvjjm3v9kRf89V@cluster0.refixac.mongodb.net/task-14-08?retryWrites=true&w=majority&directConnection=true&appName=Cluster0

# mongodb+srv://arihant:<password>@cluster0.refixac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0